{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "seminar3_6fc20b0e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ahmedabd/Desktop/ALG/Seminar1",
      "program": "/Users/ahmedabd/Desktop/ALG/Seminar1/build/Debug/outDebug"
    }
  ]
}